// TODO: rename this class to something with meaning
.btn-one {
  padding: 14px 40px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 900;
  background-color: $blue;
  color: $base2;
  text-decoration: none;
  outline: none;
  border: none;
  transition: 0.4s;
  cursor: pointer;

  &:hover {
    background-color: $base2;
    color: $black;
  }

  &:hover path {
    stroke: $black;
  }

  & svg {
    vertical-align: text-bottom;
    margin-left: 5px;
  }

  & path {
    stroke: $white;
    transition: 0.4s;
  }
}
.choose-template-section {
  color: $base2;
  background-color: $base02;
  height: 100vh;
  text-align: center;
  width: 100vw;
  z-index: 2;
}

.home-page {
  display: flex;
  flex-direction: column;
  overflow-y: overlay;
  width: 100%;
}

.hero-section {
  align-items: center;
  color: $cyan;
  background-color: $base2;
  display: flex;
  height: 100vh;
  justify-content: space-around;
  width: 100vw;

  &::before {
    background-color: $base02;
    bottom: -30%;
    content: '';
    height: 180%;
    left: -5%;
    position: absolute;
    transform: rotate(-10deg);
    width: 70%;
    z-index: 1;
  }
}

.hero-one {
  align-items: flex-start;
  color: $base2;
  display: flex;
  font-size: 2rem;
  flex-direction: column;
  height: 80vh;
  justify-content: center;
  width: 30vw;
  z-index: 2;
}

.hero-items {
  margin: 12px 12px 12px 12px;
}

.hero-two {
  align-items: center;
  color: $black;
  display: flex;
  height: 80vh;
  justify-content: center;
  width: 30vw;
  z-index: 2;
}

.hero-image {
  height: 70vh;
}

.triple-column-section {
  align-items: center;
  text-align: center;
  background-color: $base2;
  color: $base02;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-around;
  width: 100vw;
  z-index: 2;
}

.triple-header {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  height: 30vh;
  margin-left: 50px;
  width: 100vw;
}

.triple-header > h1 {
  font-size: 50px;
}
.triple-header > p {
  font-size: 25px;
  margin-left: 20px;
  margin-right: 20px;
}

.triple-content {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 70vh;
  width: 100%;
}

.triplet {
  align-items: center;
  background-color: $base02;
  border-radius: 20px;
  color: $base2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 40vh;
  position: relative;
  width: 20vw;
}

.triplet-design-one {
  font-size: 90px;
  color: $blue;
  top: 2px;
}
.triplet-design-two {
  font-size: 70px;
  color: $blue;
  top: 12px;
}
.triplet-design-three {
  font-size: 90px;
  color: $blue;
  top: 12px;
}

.triplet-text {
  margin-left: 25px;
  margin-right: 25px;
  padding-bottom: 50px;
}

.template-picker {
  display: flex;
  justify-content: space-around;
}

.template-pick {
  align-items: center;
  color: black;
  display: flex;
  height: 80vh;
  justify-content: space-around;
  width: 30vw;
}

.template-pick-image {
  height: 70vh;
  transition: all 0.2s ease-in-out;
}

.template-pick-image:hover {
  transform: scale(1.1);
}
.video-demo {
  align-items: center;
  background-color: $red;
  color: $black;
  display: flex;
  height: 50vh;
  justify-content: center;
  width: 50vw;
}
.youtube-how-to-section {
  align-items: center;
  background-color: $base3;
  color: $red;
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}
